<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aslam Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/resp.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,800;1,700&display=swap"
      rel="stylesheet"
    />
    

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />


  </head>
  <body>
    <section class="Heading" >
      <nav class="nav-bar">
        <div class="logo">Tanveer Aslam</div>
       
        <ul class="main-list" id="nav-list">
          <li><a href="#about-me"> About me </a></li>
          <li><a href="#projects"> Projects  </a></li>
          <li><a href="#contact"> Contact  </a></li>
        </ul>
        <!-- <div class="open-menu"><i class="fa fa-bars"></i></div> -->
        <div class="hamburger" id="hamburger"> <i class="fas fa-bars"></i> </div>
      </nav>
      
      <div id="about-me">
      <h1 class="h1-heading">Frontend developer</h1>
      <div class="sub-heading">
        <h1 class="h1-front">Frontend Bootcamp:</h1>
        <p>
          I have completed angela yu bootcamp of frontend development.
          Technologies: Html, css , javascript and sql.
        </p>
    </section>
    <section class="second-section" id="projects">
      <h1 class="h1-second-section">Projects</h1>
      <div class="projects">
        <div class="card">
          <img src="./images/educate.png" alt="project-1">
          <h3>Educate</h3>
          <p class="sub-text"> website built with html,css and javascript </p> 
          <hr>
          <p class="sub-text" > <a target="blank" href="https://practical-austin-d99c3d.netlify.app/"> view here </a></p>
        </div>
        <div class="card">
          <img src="./images/drum-kit.png" alt="project-2">
          <h3>Drum Kit</h3>
          <p class="sub-text"> Tech stack: html, css and javascript </p> 
          <hr>
          <p class="sub-text"> <a target="blank" href="https://youthful-northcutt-7dac7f.netlify.app"> view here </a></p>

        </div>
        <div class="card">
          <img src="./images/boot-web.png" alt="project-3">
          <h3>Codrx website</h3>
          <p class="sub-text"> Tech stack: html, bootstrap </p> 
          <hr>
          <p class="sub-text"> <a target="blank" href="https://boring-borg-b57c88.netlify.app"> view here </a></p>

        </div>
        <div class="card">
          <img src="./images/Dicee-Challenge.png" alt="project-4">
          <h3>Dice challenge</h3>
          <p class="sub-text"> Tech stack: html, css and javascript </p> 
          <hr>
          <p class="sub-text">  <a target="blank" href="https://goofy-shannon-11f432.netlify.app"> view here </a></p>
        </div>


      </div>


    </section>
    
    <footer id="contact">
      <div class="socials">
        
        <a href="https://www.facebook.com/aslam.tanveer.752/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/tanveer-aslam-b14665ba/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://mail.google.com/mail/u/2/#inbox"><i class="far fa-envelope"></i></a>
      </div>

    </footer>

    
    <script src="./app.js"></script>
  </body>
</html>
